version: "3.5"

services:
  conduit_redis:
    container_name: conduit_redis
    image: redis:5.0.3
    networks:
      - compose

  conduit-postgres:
    container_name: conduit_postgres
    image: "postgres:13.1-alpine"
    environment:
      POSTGRES_USER: conduiter
      POSTGRES_PASSWORD: password
    volumes:
        - ./ddl/ddl.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
        - compose

networks:
  compose:
    name: conduit-compose
